<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/USS/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle" />
    <ui:Button name="NameButton" class="clickableArea" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 0; height: auto; flex-direction: row; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:VisualElement name="TextArea" style="flex-grow: 1; justify-content: center; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; border-top-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; border-bottom-left-radius: 130px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Nombre" name="Name" enabled="true" picking-mode="Ignore" class="header" style="height: auto; -unity-text-align: middle-center; white-space: normal; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 130px; flex-direction: row;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
