:root {
}

.title {
    opacity: 1;
    display: flex;
    position: relative;
    left: 0;
    top: 0%;
    right: 0;
    bottom: 0;
    align-items: auto;
    align-self: center;
    align-content: auto;
    width: 600px;
    height: 200px;
    margin-top: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Black");
    letter-spacing: 20px;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(65, 105, 225, 0.56);
}

.header {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-center;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.subHeader {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.text {
    -unity-paragraph-spacing: 80px;
    white-space: normal;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.tooltip {
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.button {
    width: 250px;
    height: 70px;
    align-self: center;
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    margin-top: 15px;
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button:hover {
    background-color: rgb(53, 60, 99);
    scale: 1.05 1.05;
    border-left-color: rgb(82, 92, 144);
    border-right-color: rgb(82, 92, 144);
    border-top-color: rgb(82, 92, 144);
    border-bottom-color: rgb(82, 92, 144);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.button.mediumButton {
    position: absolute;
    width: 200px;
    font-size: 20px;
    -unity-font-style: bold;
    height: 60px;
}

.button.smallButton {
    font-size: 20px;
    position: absolute;
    width: 60px;
    height: 60px;
}

.button.closeButton {
    width: 60px;
    position: absolute;
    background-color: rgb(82, 38, 37);
    border-left-color: rgb(101, 60, 60);
    border-right-color: rgb(101, 60, 60);
    border-top-color: rgb(101, 60, 60);
    border-bottom-color: rgb(101, 60, 60);
    font-size: 20px;
    height: 60px;
}

.button.closeButton:hover {
    position: absolute;
    background-color: rgb(111, 44, 42);
    border-left-color: rgb(154, 86, 85);
    border-right-color: rgb(154, 86, 85);
    border-top-color: rgb(154, 86, 85);
    border-bottom-color: rgb(154, 86, 85);
    scale: 1.05 1.05;
}

.clickableArea {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
}

.clickableArea:hover {
    background-color: rgba(0, 0, 0, 0.71);
    transition-duration: 0.2s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    scale: 1.05 1.05;
}

.landmarkVisual {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

.landmarkVisual:hover {
    background-color: rgba(0, 0, 0, 0.71);
    transition-duration: 0.2s;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    scale: 1.1 1.1 1.1;
}

.contextualPanel {
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35%;
    flex-grow: 1;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    justify-content: center;
}

.contextualPanelBlurBg {
    position: absolute;
    width: 120%;
    height: 120%;
    background-color: rgb(0, 0, 0);
    filter: blur(20);
    align-self: center;
    right: -90px;
}

Switch {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
}

Switch Label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: normal;
    margin-left: 10px;
    -unity-text-align: middle-left;
}

.switch-border {
    background-color: rgb(47, 68, 89);
    width: 60px;
    height: 40px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(89, 96, 140);
    border-right-color: rgb(89, 96, 140);
    border-top-color: rgb(89, 96, 140);
    border-bottom-color: rgb(89, 96, 140);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
}

.switch-border_on {
    border-left-color: rgb(111, 122, 185);
    border-right-color: rgb(111, 122, 185);
    border-top-color: rgb(111, 122, 185);
    border-bottom-color: rgb(111, 122, 185);
}

.switch-knob {
    width: 26px;
    height: 26px;
    background-color: rgb(89, 96, 140);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.2s;
}

.switch-knob_on {
    background-color: rgb(111, 122, 185);
    translate: 20px 0;
    transition-duration: 0.2s;
}

.switch-border:hover {
    background-color: rgb(47, 68, 89);
    width: 60px;
    height: 40px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(89, 96, 140);
    border-right-color: rgb(89, 96, 140);
    border-top-color: rgb(89, 96, 140);
    border-bottom-color: rgb(89, 96, 140);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.switch-border_on:hover {
    border-left-color: rgb(111, 122, 185);
    border-right-color: rgb(111, 122, 185);
    border-top-color: rgb(111, 122, 185);
    border-bottom-color: rgb(111, 122, 185);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}
