<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-align: middle-center; align-self: center; align-content: center; justify-content: center;">
        <ui:Label text="MAYRIT" name="Title" class="header" />
        <ui:Button text="Jugar" name="Play" class="button" />
        <ui:Button text="Opciones" name="Options" class="button" />
        <ui:Button text="Salir" name="Quit" class="button" />
    </ui:VisualElement>
</ui:UXML>
